<html>
    <head>
        <title>Social Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 70px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                margin-bottom: 25px;
                margin: 0 0 25px 0;
            }
            img{
                position: relative;
                width: 80px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px cyan;
            }
            .field
            {
                border: 1px solid cyan;
                border-radius: 50px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 40px;
                line-height: 45px;
                text-align: center;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                color: cyan;
                background-color: transparent;
                border: none;
            }
            .field textarea{
                width: 100%;
                height: 300px;
                font-size: 1.1rem;
                padding: 30px;
                color: cyan;
                background-color: transparent;
                border: none;
            }
            textarea{
                border: cyan;
                border-radius: 50px;
            }
            .forgot-password
            {
                width: 100%;
                margin-bottom: 15px;
            }
            .forgot-password a{
                color: white;
                text-decoration: none;
            }
            .forgot-password a:hover
            {
                text-decoration: underline;
            }
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                margin-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: 1px solid cyan;
                border-radius: 125px;
            }
            .submit:hover{
                cursor: pointer;
                background-color: orangered;
            }
            .login-form-copy
            {
                margin-bottom: 15px;
            }
            .login-form_sign-up
            {
                text-decoration: none;
                color: rgb(18, 190, 190);
            }
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </head>
    <body>


        <!--  -->
   
        <!--  -->
        <form action="" method="POST" class="login">
            {% csrf_token %}
            <div class="field"><textarea name="sentence" placeholder="Enter the text" id="" cols="30" rows="10"></textarea></div>
            <select style="width: 100%;" name="tags" id="">
                <option>p</option>
                <option>div</option>
                <option>span</option>
                <option>h1</option>
                <option>h2</option>
                <option>h3</option>
                <option>h4</option>
                <option>h5</option>
                <option>h6</option>
            </select>
            <input type="submit" class="submit" value="Convert">
            {% if contents %}
            <div class="container">
                <p>{{contents}}</p>
            </div>
            {% endif %}
        </form>
        
    </body>
</html>